* 由於使用筆電執行程式速度較慢（從波形可看到時間符合題目要求），建議以 2 倍速播放影片
* 時間戳
00:20 初始狀態：閘門關閉，七段顯示器顯示剩餘車位數 20
00:26 ii. D. IO Virtual Term 每隔 0.5 秒顯示目前車輛數
00:44 ii. A. B. 入口偵測到車輛：閘門開啟再關閉，剩餘車位數減 1 並顯示於七段顯示器，目前車輛數加 1 並顯示於 IO Virtual Term
01:22 ii. A. B. 出口偵測到車輛：閘門開啟再關閉，剩餘車位數加 1 並顯示於七段顯示器，目前車輛數減 1 並顯示於 IO Virtual Term
03:32 i. A. 入口 (PC13) ：每 5 秒產生一個 trig
03:59 i. B. 出口 (PC14) ：先延遲 2.5 秒，之後每 5 秒產生一個 trig
04:43 i. C. 超音波感測器 Echo
04:55 i. C. 使用公式換算成距離
05:33 i. C. 計算結果與感測器數值相當接近
09:04 ii. C. 剩餘車位數為 0：七段顯示器顯示 00，重複亮 0.5 秒與暗 0.5 秒，閘門維持不動
11:15 ii. C. 剩餘車位數為 0：七段顯示器波形圖，重複亮 0.5 秒與暗 0.5 秒